DB_USER = 
DB_PASSWORD = 

SECRET_KEY = 

SECRET_KEY_REFRESH = 
// just use mode in developing, omit in production
MODE = developer 
MONGO_SEARCH_INDEX = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

MY_SERVER_URL = 

CORS_URL =

COOKIE_DOMAIN_HEADER =